POSTGRES_URL="postgres://default:HiBRU5aExfc9@ep-ancient-sound-a42ih1gg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL_NON_POOLING="postgres://default:HiBRU5aExfc9@ep-ancient-sound-a42ih1gg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
